/* === WEATHER DETAILS STYLES === */
.temp-unit {
    cursor: pointer;
    color: #676363;
    padding: 7px;
  }
  
  .temp-unit.active {
    color: #0056b3; 
  }
  
  #weather-details {
    align-items: center;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5,1fr);
    height: 120px;
    width: 300px
  }
  
  .weather-icon-container {
    grid-area: 1/1/3/2;
  }
  .weather-icon{
    height:100px;
  }
  
  .max-temp {
    grid-area: 1/2/2/3;
    padding-left: 10px;
    padding-right:10px;
  }
  
  .max-temp,.min-temp {
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    padding-top: 25px;
    text-transform: uppercase;
    text-align: center;
  }
  
  .min-temp {
    grid-area: 1/3/2/4
  }
  
  .max-temp span:nth-child(2),.min-temp span:nth-child(2) {
    font-size: 25px;
    width: 50px;
    display: inline-block
    
  }
  
  .temp-buttons {
    align-items: center;
    display: flex;
    grid-area: 1/4/2/5;
    justify-content: space-between;
    font-size: 15px;
    padding-bottom: 12px
  }
  
  .user-data {
    grid-area: 1/5/3/6;
    padding-left: 70px;
    text-align: right;
    position: relative;
  }
  
  .user-data>span {
    display: block;
    margin-bottom: 5px;
  }
  
  #trip-date {
    white-space: nowrap;
    color: #676363;
  }
  #description{
    color: #676363;
  }
  
  /* === SAVED TRIPS STYLES === */
  
    #save-trip { //button
    background-color: transparent; 
    border: none; 
    color: #0056b3; 
    font-size: 14px; 
    cursor: pointer;  
    position: relative;
  }
  #saved-trips {
    margin-top: 20px; 
    text-align: center;
    flex-wrap: wrap; 
    width: 40%;
    height: auto;
    
  }
  .trips-saved {
    position: relative;
    margin-bottom: 500px;
    background-color: #fff; 
    padding: 10px;
    border-radius: 5px;
    margin: 10px 2%; 
    cursor: pointer;
    width: 150px;
    height: 150px;
    display: inline-flex; 
    flex-direction: column; 
    justify-content: space-between; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    font-family: 'Google Sans',arial,sans-serif;
    transition: opacity 0.3s ease-out;
  
    p {
      margin: 0;
      font-size: 17px;
      color: #333; 
    }
  
    &:hover {
        background-color: rgba(2, 109, 223, 0.2);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15); 
    }
  }
  
  .trips-saved img {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    object-fit: cover; 
    align-self: center; 
    margin-bottom: 10px;
  }
  
  .delete-icon {
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
  }
  
  
  /* === CARD POPUP STYLES === */
  #popup-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    justify-content: center;
    align-items: center;
    display:none;
    font-family: 'Google Sans',arial,sans-serif;
  }
  
  #popup-content {
    background-color: hsla(0,0%,100%,.9);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,.2);
    display: flex;
    flex-direction: column;
    max-width: 600px;
    padding: 20px;
    width: 90%;
    position:relative;
  }
  
  #loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: none; 
    align-items: center; 
    justify-content: center; 
    border: 7px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid rgb(0, 110, 255) ;
    border-right: 5px solid #007BFF;
    border-bottom: 5px solid rgb(118, 173, 209);
    border-left: 5px solid rgb(176, 203, 238);
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    z-index: 12;
    background-color: rgba(255, 255, 255, 0.8); 
  }
  
  .no-images {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
    width: 100%;
    color: #333;
    font-weight: bold;
    font-size: 1rem; 
  }
  
  .past-trip {
    background-color: #c0c0c0; 
    cursor: not-allowed;  
  }
  .past-trip .country-flag {
    filter: grayscale(100%);  
    opacity: 0.7;  
  }
  
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  #close-popup {
    background-color: transparent;
    border: none;
    color: gray;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 10px
  }
  
  #close-popup:hover {
    color: #007bff
  }
  
  /* === GALLERY SWIPER STYLES === */
  .swiper-container {
    height: auto;
    max-height: 500px;
    overflow-y: auto;
    position: relative;
    width: 100%
  }
  
  .swiper-slide {
    justify-content: center;
    width: auto;
    padding: 10px;
  }
  
  .swiper-slide img {
    border-radius: 5px;
    cursor: pointer;
    height: 80px;
    object-fit: cover;
    width: 120px;
  }
  
  .swiper-button-next, .swiper-button-prev {
    color: #007bff;
    z-index: 10;
  }
  
  #popup-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 2000; 
    #popup-image {
      max-width: 80%;
      max-height: 80%;
      cursor: pointer; 
    }
  }
  
  /* === ERROR STYLES === */
  #error-message{
    text-align: center;
  }
  
  /* === RESPONSIVE STYLES === */
  @media only screen and (min-width: 200px) and (max-width: 299px){
    #saved-trips {
      padding-bottom: 30px;
      margin-top: 10px;
      width: 100%;
      align-content: center;
    }
    .trips-saved { 
      margin: 5px;
      max-width: 45%;
    }
  }
@media only screen and (min-width: 300px) and (max-width: 699px) {
    #popup-content {
      max-width: 100%;
      
    }
  
    .swiper-slide img {
      height: 100px;
      width: 100px;
    }
  
    #weather-details {
      gap: 5px;
      height: 230px;
    }
    
    
    .weather-icon{
      height:80px;
    }
    
    .temp-buttons {
      font-size: 20px;
      padding-bottom: 6px
    }
    
    .user-data {
      grid-area: 2/1/5/3;
      padding-left: 11px;
      text-align: left;
    }
    
    .user-data>span {
      margin-bottom: 6px;
    }
    #saved-trips {
      padding-bottom: 30px;
      margin-top: 100px;
      width: 100%;
      margin-bottom: 20px;
    }
    
    #popup-title {
      align-self: flex-start;
      margin-bottom: 10px;
    }
  
    .no-images {
      font-size: 1.2rem;
    }
  }
  
  
  @media only screen and (min-width: 700px) and (max-width: 900px) {
    .trips-saved { 
      margin: 10px
    }
  
    #saved-trips {
      padding-bottom: 30px;
      margin-top: 50px;
      justify-content: center;
      width: 70%;
      margin-top: 110px;
    }
    
  }
  @media only screen and (min-width: 901px) and (max-width: 1024px) {

    #saved-trips {
      padding-bottom: 30px;
      margin-top: 50px;
      justify-content: center;
      width: 60%;
      margin-top: 50px;
    }
    
  }
  
  

  